コンピューターの内部表現と仕組み (１６進数と文字列)

test9
Q.１バイトの符号なし整数で表せる最も大きい数は？
1バイト→16**2
00~FFの256通り
非負整数なら0~255まで示せる
符号付きなら-128~127

Q. 16進数としてよく使われていないものを選べ。
-h/H を後ろに付ける、前に 0x を付ける、末尾に下付文字で (16) を付けるのが普通です。
A. 045A2D(頭に 0x ではなくて 0 を付けると 8 進数表記を表すことが多いです。)

Q. UNICODE で表せる文字の種類は何種類でしょうか？オーダーで最も近いものを選びましょう。
A. 1000000 世界中の文字

Q. 16進数で、100 から 2 を引くと？
A. 0x100 が256  0xFEが254
答えはFE

Q. ASCII コード表に含まれている文字（制御文字などを含む）の種類は何種類でしょうか？
A. 128

Q. 16進数で使われる文字は何種類あるか？
A. 16

Q.符号付きの４バイト整数はだいたいどの程度の数字まで格納できるか？
符号なし 4294967296 2**32
符号付き 2147483648 -2**31~2**31-1  0が9個


pythonで　
0x64と入力で10進数
(ord(‘A’) で0-127の数字に写像を出力 hex(ord(‘A’))で16進数に変換

ASCⅡコート（128文字を1対1写像)
UNICODE　世界中の文字を含むコード（日本の絵文字とかまで含む）



コンピュータの内部表現と仕組み（メモリーの仕組み）

Q.CPU が直接実行することのできる命令はどれ？
機械語

Q.メモリーには、各バイトに付いているインデックス番号がある。これをなんと呼ぶか？
アドレス


メモリー
•値を記憶しておく回路
0/1を記憶する最小単位をbitと呼ぶ
8bitをまとめて1byteと呼ぶ
1byteごとにアドレスと呼ばれる数字が対応し，アドレスとデータを与えると書き込んだり出来る



○Pythonのプログラムをファイル化して実行する

Q. Shebang の最初の２文字を答えよ
A. #!

Q. Shebang に /usr/bin/env python を指定するとよい理由は？
A. PATH 上の python を探してくれる


Q. UNIX において、スクリプトの１行目に記述するスクリプトインタープリタのパス指定のことをなんと言うか？英字７文字で答えよ。（全て小文字）
A. shebang (シバン)


#!で1行目にパイソンの絶対パスを書く
head -1 test   #1行目表示
chmod +x test  #書き込み権限
#!/usr/bin/env python
envはほぼ上の絶対パスにある．
envがpythonを検索する時に環境変数pathの最初から探してくれる．（shebangを書き換えなくてよい）


□基本演算とコマンド
>>> 8 // 9
0   #a // b        # 切り捨て除算

真偽値
>>> True
True
>>> False
False
>>> False < True
True
>>> False <= True
True                 #Falseを0,Trueを1だと考える
>>> not False      #notは反転
True
>>> True and True
True
>>> True and False   #両方ともTrue以外はFalseを返す
>>> False and False
False
>>> False or False
False               #両方ともFalse以外はTrueを返す
>>> “#” * 50
‘####################################################”
>>> ‘AB’ * 10
‘ABABABABABABABABABABABABABABA’

文字列は辞書順で比較
>>> apple < grape
True
>>> lemon > apple
True
>>> apple >= apple
True

文字の大小は文字を表す数字順&大文字が先
>>> ord('a')
97
>>> ord('A')
65
>>> ord('D')
68
>>>


□コンピューターの内部表現と仕組み (メモリーの仕組み)
メモリー
・値を記憶しておく回路
0/1を記憶する最小単位をbit
8bitをまとめて1byte
0000000000000000  F2
0000000000000001  CB


□コンピューターの内部表現と仕組み（メモリーの仕組み）
Q.1byteは何ビット
A.今は 1 byte == 8 bit と考えてよいですが、 1 byte != 8 bit である環境が存在する可能性を考えて、 8 bit を 1 オクテットと呼ぶこともあります。

Q.メモリーには、各バイトに付いているインデックス番号がある。これをなんと呼ぶか？
A. アドレス

