□prob1(1点
(a)graph:		0.5
図はdocファイル内か、別ファイル

(b)max of f(x) and x:	0.5
f(x): 0.2
x:0.3

□prob2(1点
(a)sd(X):		0.2

(b)100-th smallest #:	0.4
quantile関数:-0.2
# ”Find the 100-the smallest number” (-0.2)

(c)is (b) consistent?:	0.4 (yes/no & explanation)


□prob3(1点
(a)A^2:			0.1
(b)A^8, A^32, A^1024:	0.2
(c)A^1000:		0.2
(d)eigen(A):		0.2
(e)A^1000 by using (d):	0.3



*コードはテキストエディタに張り付け、置換で”> “をなしに。

テンプレ
Q1. /1.0
Q2. /1.0
Q3. /1.0
Total /3.0




採点は各問題１点で全部で３点満点でお願いします。
得点は0.01点刻みまで入力可能です。
採点基準はお任せします。
採点後におおよその基準を書いて送って頂ければと思います。
迷う点があればいつでもメール下さい。

得点はこのメールに添付した学生リストに記入して
送って下さい。

模範回答は水曜日までにお送りします。


(採点基準補足）
Problem 1
(b) 最小値やその時のxの値はシステマテッィクに求めてなくてもOKです。
例えば、x=0.00からx=10.00まで全て出力して目で探したというものも
OKとして下さい。

Problem 2
(b) 単に10%点をquantile関数などで求めているもの（正確に１００番目に
小さい値でないもの）は減点して下さい。


# This matrix shoule be the same as (c) (you rounded decimal numbers inappropriately(-0.1))