□コマンドライン講習会

1.なぜLinux/Mac
・バイオインフォマティクスのソフトの多くはLinux上でのみ
・LinuxからMac OS Xに移植は難しくないのでなされている
・Linux→Windowsは色々ハードでやらない


2.Windows上で*NIX由来のソフトウェアを何とかして使う
Cygwinというエミュレーションレイヤ
・Linuxの昨日を模擬
・Cygwinは初心者に向かない


記号の読み方
！ エクスクラメーションマーク（びっくりマーク）＃ シャープ（シャープと呼ぶのは⽇本⼈だけ。他、ハッシュ、パウンド、ナンバーサインなど。）ʻ シングルクォート（プライム、⽇本⼈のみダッシュ）｀ バッククォート〜チルダ｜ パイプ（縦棒）
＿ アンダースコア、したせん＜ しょうなり、不等号＞ だいなり、不等号


10進数と16進数
• ‘0’〜’9’, ‘A’〜’F’ の16種類の⽂字を⽤いる• 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, 10, 11, 12, 13, 14, 15,16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 20, 21, 22, 23, 24, 25,26, 27, 28, 29, 2A, 2B, 2C, 2D, 2E, 2F, 30, …• 10進数と区別するために末尾に‘H’, あるいは‘(16)’を付けたり、頭に‘0x’ を付けることが多い。• D7, D7H, D7(16), 0xd7• 16進数で２桁分の数字を「１バイト」と呼ぶ


整数の表し⽅（スキップ予定）• １バイト整数• 00 〜FF の256 通り (16^2)• ⾮負整数なら0〜255 まで表せる• 符号付き整数なら-128〜127 まで表せる
• ４バイト整数• 00000000 〜FFFFFFFF の2^32 通り• ⾮負整数なら0〜23^2-1 まで表せる• 符号付き整数なら-2^31〜2^31 – 1 まで表せる


コンピューターで⽂字はどのように表されるか• ASCIIコード(あすきーこーど, と呼ぶ)• 128種類の⽂字を0〜127の数字に１対１写像し、⽂字と数字を同⼀視する。• 例） • ‘A’ ←→ 41H, ‘a’ ←→ 61H, ‘0’ ←→ 30H • ‘B’ ←→ 42H, ‘b’ ←→ 62H, ‘1’ ←→ 31H • ‘C’ ←→ 43H, ‘c’ ←→ 63H, ‘2’ ←→ 32H • ‘-’ ←→ 2DH, ‘@’ ←→ 40H, ‘ ‘ ←→ 20H など• UNICODE(ゆにこーど, と呼ぶ)　#漢字も含んだ世界中の⽂字を含むコード。


“Hello”はどのように表すか(ASCⅡ)
Hello
48 65 6C 6C 6F(16)


“こんにちは” はどのように表すかこんにちは (使⽤する変換表はUTF-8 の場合)e3 81 93 e3 82 93 e3 81 ab e3 81 a1 e3 81 af

*UTF-8 はASCII を含んでいるので、ASCII内の⽂字は同じ数字の列に。
“Hello”はどのように表すか(UTF-8)
Hello
48 65 6C 6C 6F(16)


特殊⽂字は概ねASCII起源
特殊⽂字の説明• NUL• EOT• BS• HT• LF• FF• CR• DC1, DC3• ESC• DEL時間がありそうならUNICODE のRTL とか


ファイルとは？• 名前が付けられたデータ,データに付けられた名前のことを「ファイル名」と呼ぶ。• データは１６進数で表されている。• データの⻑さのことを「ファイルサイズ」と⾔う。 単位はバイトである。• 1000 または1024 バイトを1KB （キロバイト）• 10002 または10242 バイトを1MB （メガバイト）• 10003 または10243 バイトを1GB （ギガバイト）• 10004 または10244 バイトを1TB （テラバイト）• 10005 または10245 バイトを1PB （ペタバイト）


